# PocketWise ML Service Dockerfile - Production Build
FROM python:3.10-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# --- Production Stage ---
FROM python:3.10-slim

WORKDIR /app

# Set production environment
ENV PYTHONUNBUFFERED=1 \
    PORT=8001

# Copy dependencies from builder
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application files
COPY main.py ./
COPY train_bias_model.py ./
COPY datasets ./datasets

EXPOSE 8001

# Run with uvicorn for production
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1"]
